
#######################################################
##  filename: .gitignore                             ##
##  path:     ~/src/config/dotfiles/git/             ##
##  purpose:  git ignore (global)                    ##
##  date:     04/27/2016                             ##
##  repo:     https://github.com/WebAppNut/dotfiles  ##
#######################################################

## Node ###############################################
## Logs
logs
*.log

## Runtime
pids
*.pid
*.seed

## Compiled
build/
dist/

## Dependencies
node_modules/
bower_components/

## Sass Cache #########################################
.sass-cache/

## Vim ################################################
*.swp
*.swo
*~

## Packages ###########################################
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

## OSX ################################################
.DS_Store
.Trashes
.fseventsd
.Spotlight-V100

## Ctags ##############################################
######################
.tags
