
#######################################################
##  filename: .gitignore                             ##
##  path:     ~/src/config/dotfiles/git/             ##
##  purpose:  git ignore (global)                    ##
##  date:     01/30/2018                             ##
##  repo:     https://github.com/DevOpsEtc/dotfiles  ##
##  note:     called from gitconfig:excludesfile     ##
#######################################################

## Custom #############################################
_private/
__pycache__/
mongo_db/

## Node ###############################################
## Logs
logs
*.log

## Runtime
pids
*.pid
*.seed

## Compiled
# build/
dist/

## Dependencies
node_modules/
bower_components/

## Sass Cache #########################################
.sass-cache/

## Vim ################################################
*.swp
*.swo
*~

## Packages ###########################################
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

## OSX ################################################
.DS_Store
.Trashes
.fseventsd
.Spotlight-V100

## Ctags ##############################################
.tags
