  #######################################################
  ##  filename: snippets.cson                          ##
  ##  path:     ~/src/config/dotfiles/atom/            ##
  ##  symlink:  ~/.atom/                               ##
  ##  purpose:  atom editor snippets                   ##
  ##  date:     04/19/2016                             ##
  ##  repo:     https://github.com/WebAppNut/dotfiles  ##
  #######################################################

# create a new snippet in this file by typing "snip" and then hitting tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# HTML: .text.html.basic
# CSS: .source.css
# SASS: .source.sass
# JavaScript: .source.js
# JSON: .source.json
# PHP: .text.html.php
# Java: .source.java
# Ruby: .text.html.erb
# Python: .source.python
# plain text (including markdown): .text.plain

".text.html:not(.meta.tag)":
  "script all":
    "prefix": "source all"
    "body": """
      <!DOCTYPE html>
      <html>
        <head>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"</script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.js"</script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
          <meta charset="utf-8">
          <title></title>
        </head>
        <body>

        </body>
      </html>
    """

'.plain.text':
  'header':
    'prefix': 'hc'
    'body': """
      #####################################################
      ##  filename: .txt                                 ##
      ##  path:     ~/src/cheats/                        ##
      ##  date:     00/00/2016                           ##
      ##  repo:     https://github.com/WebAppNut/cheats  ##
      #####################################################

      ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
      heading
      ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

      """

  'heading':
    'prefix': 'hd'
    'body': """
      ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
      heading
      ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
      """

'.source.shell':
  'header':
    'prefix': 'hc'
    'body': """
      #!/usr/bin/env bash

      ##########################################################
      ##  filename: .sh                                       ##
      ##  path:     ~/src/config/bin                          ##
      ##  symlink:  ~/                                        ##
      ##  purpose:                                            ##
      ##  date:     00/00/2016                                ##
      ##  repo:     https://github.com/WebAppNut/             ##
      ##  source:   $ . ~/src/config/bin/.sh                  ##
      ##  note:                                               ##
      ##########################################################


      """

# angularjs
".source.js, .source.js-semantic":
  "module new":
    "prefix": "ngm"
    "body": """
    // create new module
    angular.module('$1', [$2])$3
    """
  "module retrieve":
    "prefix": "ngmr"
    "body": """
    // retrieve existing module
    angular.module('$1', [$2])$3
    """
  "module as variable":
    "prefix": "ngma"
    "body": "var $1 = angular.module('$2', [$3])$4"
  "module with config":
    "prefix": "ngmc"
    "body": """
      var $1 = angular.module('$2', [$3], function($4) {
          $5
      })$6
    """
